{
  "name": "Keet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android --mode=storeDebug",
    "android:release": "cd android && ./gradlew clean && ./gradlew assembleInternalRelease && open app/build/outputs/apk/internal/release/",
    "android:bundle": "cd android && ./gradlew clean && ./gradlew bundleRelease && open app/build/outputs/bundle/storeRelease/",
    "pod": "npx pod-install",
    "ios": "npx react-native run-ios",
    "ios:release": "npx react-native run-ios --mode Release",
    "start": "npx react-native start",
    "start:clean": "watchman watch-del $PWD; watchman watch-project $PWD && npx react-native start --reset-cache",
    "postinstall": "patch-package && npm run drive:mobile-core",
    "lint": "eslint . --cache --ignore-path .gitignore",
    "lint-fix": "eslint . --cache --ignore-path .gitignore --fix",
    "prettier-fix": "prettier . --write",
    "test": "jest --forceExit --detectOpenHandles",
    "test-watchall": "jest --watchAll",
    "types": "bash -c tsc --noEmit",
    "prepare": "husky",
    "drive:mobile-core": "drives mirror --version 733 d3g35u5f6zq85ir58o9yinaceh98645ghy4upugzjfuwnhqgaq5o mobile-core",
    "storybook-generate": "sb-rn-get-stories",
    "storybook-watch": "sb-rn-watcher",
    "gen": "npx bare-pack --out main.bundle.js main.js --target ios-arm64 --target ios-arm64-simulator --target ios-x64-simulator --target android-arm --target android-arm64 --target android-ia32 --target android-x64 --linked"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.3",
    "@holepunchto/keet-backend": "17.4.1",
    "@holepunchto/keet-backend-rpc": "1.2.0",
    "events": "3.3.0",
    "expo": "^52.0.17",
    "expo-build-properties": "^0.13.1",
    "expo-constants": "^17.0.3",
    "expo-linking": "^7.0.3",
    "expo-system-ui": "^4.0.5",
    "pear-inspect": "^1.2.3",
    "random-access-memory": "6.2.1",
    "react-dom": "^18.3.1",
    "react-native-bare-kit": "0.4.3",
    "react-native-safe-area-context": "^4.14.0",
    "tiny-buffer-rpc": "2.2.2",
    "expo-file-system": "~18.0.10",
    "@expo/vector-icons": "^14.0.2",
    "expo-application": "~6.0.2",
    "expo-av": "~15.0.2",
    "expo-blur": "~14.0.3",
    "expo-camera": "~16.0.16",
    "expo-cellular": "~7.0.2",
    "expo-clipboard": "~7.0.1",
    "expo-crypto": "~14.0.2",
    "expo-device": "~7.0.2",
    "expo-document-picker": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.5",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-local-authentication": "~15.0.2",
    "expo-localization": "~16.0.1",
    "expo-media-library": "~17.0.5",
    "expo-screen-orientation": "~8.0.4",
    "expo-splash-screen": "~0.29.21",
    "expo-video": "~2.0.5",
    "expo-video-thumbnails": "~9.0.3",
    "@gorhom/bottom-sheet": "5.0.6",
    "@holepunchto/emojis": "^2.1.2",
    "@holepunchto/keet-call": "9.0.9",
    "@holepunchto/keet-core-api": "1.35.0",
    "@holepunchto/keet-link-preview": "^1.0.10",
    "@holepunchto/keet-store": "4.65.3",
    "@holepunchto/webrtc": "1.1.9",
    "@mattermost/react-native-paste-input": "0.8.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@sentry/react-native": "~6.3.0",
    "@shopify/flash-list": "1.7.3",
    "@stream-io/flat-list-mvcp": "^0.10.3",
    "b4a": "^1.6.7",
    "compact-encoding": "^2.16.0",
    "dayjs": "^1.11.13",
    "hoist-non-react-statics": "3.3.2",
    "html-escaper": "^3.0.3",
    "hypertrace": "^1.4.2",
    "linkifyjs": "^4.1.3",
    "lodash": "^4.17.21",
    "marked": "5.0.5",
    "marked-react": "1.4.0",
    "pretty-bytes": "^6.1.1",
    "react-fast-compare": "^3.2.2",
    "react-native-bidirectional-infinite-scroll": "^0.3.3",
    "react-native-check-version": "^1.3.0",
    "react-native-compressor": "^1.10.3",
    "react-native-config": "^1.5.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-keyboard-controller": "^1.16.3",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-mmkv": "^2.12.2",
    "react-native-notifier": "^2.0.0",
    "react-native-pager-view": "6.5.1",
    "react-native-progress": "^5.0.1",
    "react-native-qrcode-svg": "^6.3.14",
    "react-native-reanimated": "~3.16.1",
    "react-native-reanimated-zoom": "^0.3.3",
    "react-native-screens": "~4.4.0",
    "react-native-share": "^12.0.3",
    "react-native-svg": "15.8.0",
    "react-native-tab-view": "^4.0.5",
    "react-native-view-shot": "4.0.3",
    "react-native-volume-manager": "^1.10.0",
    "react-native-walkthrough-tooltip": "^1.6.0",
    "react-redux": "9.1.2",
    "rive-react-native": "8.4.0",
    "rn-qr-generator": "^1.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.3",
    "@react-native/eslint-config": "0.76.3",
    "@react-native/metro-config": "0.76.3",
    "@react-native/typescript-config": "0.76.3",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@storybook/react-native": "^6.5.7",
    "@testing-library/react-native": "^12.5.2",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.15",
    "@types/marked": "^5.0.2",
    "@types/showdown": "^2.0.6",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "babel-loader": "^9.2.1",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "drives": "^2.9.1",
    "eslint-plugin-clean-timer": "^1.0.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-testing-library": "^6.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "reactotron-react-native": "^5.1.12",
    "reactotron-redux": "^3.1.11"
  },
  "resolutions": {
    "@types/react": "^18"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./keet-expo-modules"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css}": [
      "npm run lint-fix",
      "npm run prettier-fix",
      "npm run types"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
